{
  "short_name": "intem",
  "name": "공기청정기 전문 기업 인템. 가정용 산업용 공기청정기 렌탈 단기렌탈 학교 공공기관 유지관리 b2b",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
